# javaWorkSpace

./: HelloWorldss.java  helloWorld1.java
.metadata/: version.ini
Abstraction/src/: Animal.java  Bird.java  Dog.java  Main.java  Penguin.java
AirportsPlanes/src/: Main.java
Algorithms/src/: Duplicate.java  HighestAndLowest.java  SumMultiplesOfThreeAndFive.java  SumOfTwoNumbers.java  Test.java
ArrayBlockingConcurrency/src/: Main.java  ThreadColour.java
Capitalize/src/: Main.java
Collections/src/: Main.java  Theatre.java
CollectionsBinarySearch/src/: Main.java  Theatre.java
Composition/src/: Case.java  Dimension.java  Main.java  Monitor.java  Motherboard.java  PC.java  Resolution.java
ConcurrencyThreadPools/src/: Main.java
Conditions/src/: Main.java
Countdown/: settings.gradle.kts
Counter/src/: Main.java  ThreadColour.java
DataStructureAlgorithms/src/: TestResults.java
Database/TestingDB/: pom.xml
DateTime/src/: Main.java
DeadLocks/src/: Main.java
DynamicProgramming/src/: Main.java
Encapsulation/src/: Main.java  Player.java
GenericClasses/src/: BaseBall.java  BaseBallPlayer.java  FootballPlayer.java  Main.java  SoccerPlayer.java  TeamClass.java
GenericsIntro/src/: Main.java
HighestScoring/src/: Main.java
IOFilesIntro/src/: Location.java  Locations.java  Main.java
Inheritance/src/: Animal.java  Dog.java  Fish.java  Main.java
Interface/src/: DeskPhone.java  ITelephone.java  Main.java  MobilePhone.java
JavaUtilProducerConsumer/src/: Main.java
KotlinFunction/: settings.gradle.kts
KotlinFunctions/: build.gradle.kts  settings.gradle.kts
MasterClass/src/: Hello.java
Messages/src/: Main.java
NestedClasses/src/: GearBox.java  (+2 more)
Prometheus/: pom.xml
androidTemplates/: settings.gradle
apsu/: README.ME  pom.xml
atlas/: pom.xml
cerebus/: pom.xml
coronavirus-tracker/: pom.xml
demo/: build.gradle  pom.xml
experian/: pom.xml  readMe.txt
jacksonTutorial/: pom.xml
javaLogger/: build.gradle  settings.gradle
javaLogger/src/main/java/: Controller.java  MoreLogs.java  mainActivity.java
javaLogger/src/test/java/: ControllerTest.java  MoreLogsTest.java
kotlinLogger/: build.gradle  settings.gradle
kotlinLogger/src/main/kotlin/: Controller.kt  MoreLogs.kt  newLogs.kt
kotlinLogger/src/test/kotlin/: ControllerTest.kt  MoreLogsTest.kt  newLogsTest.kt
mavenDemoProject/: pom.xml
springboot-hibernate/: pom.xml
tethys/: pom.xml
uiLogs/: pom.xml
uiLogsGradle/: build.gradle  settings.gradle
uiLogsGradle/src/main/java/: Controller.java  mainActivity.java
uiLogsGradle/src/main/kotlin/: Application.kt
uiLogsGradle/src/main/resources/: logback.xml
uiLogsGradle/src/test/kotlin/: interchange.kt  uiTest.kt
weightConvertor/: weightConvertor.java
(+394 files in other folders)
